<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="center">
      <h1>
        Serverless <br />
        Data Platform
      </h1>

      <div class="grid">
        <div class="col">
          <h6>Redis</h6>
          <p>Serverless database with Redis API</p>
          <button>Create Database</button>
        </div>

        <div class="col">
          <h6>Kafka</h6>
          <p>Serverless Kafka and connectors</p>
          <button>Create Cluster</button>
        </div>

        <div class="col">
          <h6>QStash</h6>
          <p>Messaging for the Serverless</p>
          <button>Publish Messages</button>
        </div>
      </div>
    </div>
  </body>
</html>
